<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13ad1dd5f46243e4bea71de9d6e59659" Name="Diagram1">
        <EntityTypeShape EntityType="PeminjamanModel.MsJenis" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeminjamanModel.MsPelanggan" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeminjamanModel.MsVideo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PeminjamanModel.TrPinjam" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PeminjamanModel.FK_MsVideo_MsJenis" ManuallyRouted="false" />
        <AssociationConnector Association="PeminjamanModel.FK_TrPinjam_KdPelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="PeminjamanModel.FK_TrPinjam_KdVideo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>